<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="robots" content="index, follow" />
    <meta name="theme-color" content="#8f7ada" />
    <meta property="og:image" content="assets/vale.svg" />
    <meta property="og:image:alt" content="Fotografía de Valentín Oliva" />
    <meta property="og:title" content="Portfolio" />
    <link rel="icon" type="image/jpg" href="images/coldplay.jpg" />
    <link rel="alternative" href="https://valentinOliva/en" hreflang="es-GB" />
    <link rel="canonical" href="https://valentinOliva" />
    <title>Portfolio de Valentín - Full Stack Developer</title>

    <style>
      h1,
      h2,
      h3 {
        /*color:rgb(0 0 0/50%); moderno */
        /*color:oklch(70% 0.1 19)*/
        /*color: antiquewhite;*/
        color: hsl(60, 50%, 50%);
        margin-top: 5%;
      }
      body,
      html {
        width: 100%;
        padding: 0px;
        margin: 0px;
        background-color: #0b5822;
        text-align: center;
        font-family: museo-sans, -apple-system, BlinkMacSystemFont, sans-serif;
        line-height: 1.4;
        color: rgb(72, 72, 72);
      }
      p,
      a,
      label {
        color: aliceblue;
      }
      footer {
        color: black;
      }

      div {
        display: block;
      }
      section {
        margin-bottom: 20%;
      }
      form {
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
      }
      button {
        background-color: #a78f07;
        color: aliceblue;
        border-radius: 0.4rem;
        width: 6rem;
        height: 2.5rem;
      }
      input[type="text"],
      [type="email"] {
        width: 30%;
        padding: 12px 15px;
        margin: 8px 0;
        box-sizing: border-box;
      }
      textarea {
        width: 29.8%;
        height: 200px;
      }
      .container-bg {
        /*border: #a78f07 solid;*/
        display: flex;
        flex-wrap: wrap; /* Permite que los elementos se envuelvan si no hay espacio suficiente */
        align-items: center; /* Centra los elementos verticalmente */
        justify-content: space-around; /* Distribuye el espacio alrededor de los elementos */
        gap: 10px; /* Espacio entre los elementos para que no estén juntos */
        padding: 20px;
        margin-left: 20%;
        margin-right: 20%;
      }

      .img-presentation-bg {
        max-width: 70%;
        height: auto;
        border-radius: 5px;
      }
      .parrafo-bg {
        font-size: 16px;
        line-height: 1.6;
        margin-bottom: 20px;
        text-justify: start;
        text-align: start;
        text-indent: 0%;
      }
      .parrafo-bg strong {
        color: #ff6600;
        font-weight: bold;
      }
      .items-presentation-bg {
        display: flex;
        align-items: center;
        justify-content: center;
      }
      .remove-ubb-bg {
        filter: brightness(1.5);
        mix-blend-mode: multiply;
        max-width: 8%;
      }
      #enviar {
        margin-top: 10px;
      }
      #descargar {
        margin-bottom: 5px;
      }
      .item-flex {
        flex: 1;
        max-width: 50%;
      }
      #inicio{
        margin-top: 30px;
      }
      #logo{
        max-width: 5%;
        margin-left: 30%;
        margin-top: 10px;
      }
      /*cards of proyect*/
      .cards {
        display: flex;
      }
      .card {
        flex: 50%;
        margin: 15px;
        background-color: hsl(60, 50%, 50%);
        border: hsl(60, 50%, 50%) solid 3px;
        border-radius: 8px; /* Bordes redondeados */
        overflow: hidden; /* Asegura que todo dentro de la tarjeta esté contenido */
        width: 300px; /* Ancho fijo para cada tarjeta */
        transition: transform 0.2s;
        box-shadow: #201d02 14px 10px;
      }
      .card:hover {
        transform: scale(1.05); /* Efecto de crecimiento al pasar el mouse */
      }
      .card .link-footer {
        padding: 2px;
        text-align: center; /* Centra el texto de los enlaces */
      }
      .card img {
        width: 100%; /* Asegura que las imágenes cubran el ancho de la tarjeta */
        height: auto; /* Mantiene la proporción de las imágenes */
      }
      .card a {
        display: flex;
        display: block; /* Hace que los enlaces ocupen toda la línea */
        padding: 10px 16px; /* Espaciado alrededor del texto del enlace */
        color: #0b5822; /* Color de los enlaces */
        text-decoration: none; /* Remueve el subrayado de los enlaces */
        border-bottom: 1px solid #ddd; /* Borde inferior para separar los enlaces */
      }
      .card a:last-child {
        border-bottom: none; /* Remueve el borde inferior del último enlace */
      }
      .card h3 {
        color: #333; /* Color del texto del título */
        padding: 16px; /* Espaciado interno alrededor del título */
        margin: 0; /* Remueve el margen por defecto del título */
        background-color: #bbaf05; /* Fondo del área del título */
      }

      /*Fin card of proyect*/
      /*Inicio de Navbar*/
      .navbar {
        display: flex;
        justify-content: space-between;
        align-items: center;
        color: white;
        padding: 10px 20px;
      }
      .container-nav{
        margin-right: 400px;
      }
      .nav-links li a {
        color: white;
        opacity: none;
        text-decoration: none;
        padding: 10px;
        display: block;
      }
      .nav-links li {
        padding: 0 10px;
        align-items: center;
        align-self: center;
        text-align: center;
      }
      .nav-links,
      .burger {
        display: flex;
        list-style: none;
      }
      .burger {
        display: none;
        cursor: pointer;
        position: fixed;
        margin-left: 80%;
      }
      .burger div {
        width: 25px;
        height: 3px;
        background-color: white;
        margin: 5px;
        transition: all 0.3s ease;
        opacity: 0.7;
      }
      /*FIN DE NAVBAR*/


      /*PHONE*/
      @media screen and (max-width: 900px) {
        input[type="text"],
        [type="email"] {
          width: 90%;
          padding: 12px 15px;
          margin: 8px 0;
          box-sizing: border-box;
        }
        textarea {
          width: 89%;
        }
        .item-flex {
          max-width: 100%;
        }
        .container-bg {
          flex-direction: column;
          margin-right: 2%;
          margin-left: 2%;
          margin-top: 30px;
        }
        .remove-ubb-bg {
          max-width: 40%;
        }
        .img-presentation-bg {
          max-width: 100%;
          height: auto;
        }
        .cards {
          overflow-x: auto; /* Permite desplazamiento horizontal */
          scroll-snap-type: x mandatory; /* Opcional: mejora la experiencia de desplazamiento */
          display: flex;
          padding: 20px 0; /* Añade algo de padding arriba y abajo */
        }

        .card {
          flex: 0 0 auto; /* Los elementos no se estiran */
          width: 80%; /* Define un ancho para cada tarjeta */
          margin-right: 20px; /* Espacio entre tarjetas */
          scroll-snap-align: start; /* Alinea los elementos en el desplazamiento */
        }
        /*Inicio del Navbar*/
        .nav-links {
          position: fixed; /* Cambiado de absolute a fixed para asegurar cobertura completa. */
          right: 0;
          height: 100vh; /* Asegura que ocupe toda la altura de la vista */
          top: 5%; /* Ajustado para que inicie desde el top de la página */
          background-color: #bbaf05;
          opacity: 0.8;
          flex-direction: column;
          align-items: center;
          width: 50%; /* Ajusta este valor según prefieras */
          transform: translateX(100%);
          transition: transform 0.5s ease-in;
          z-index: 2; /* Asegura que el menú esté sobre otros elementos */
        }

        .nav-links li {
          opacity: none;
          margin-top: 10%;
        }

        .burger {
          display: block;
          z-index: 3; /* Asegura que el burger esté sobre el menú */
        }

        .nav-active {
          transform: translateX(0);
        }

        .nav-links li {
          opacity: none;
        }

        .toggle .line1 {
          transform: rotate(-45deg) translate(-5px, 6px);
        }

        .toggle .line2 {
          opacity: 0;
        }

        .toggle .line3 {
          transform: rotate(45deg) translate(-5px, -6px);
        }
        #logo{
        max-width: 20%;
        margin: auto;
        
      }

        /*Fin del Navbar*/
  }
    </style>
    <script>
      document.addEventListener("DOMContentLoaded", () => {
        const burger = document.querySelector(".burger");
        const navLinks = document.querySelector(".nav-links");
        const navLinksLi = document.querySelectorAll(".nav-links li");

        // Toggle del menú al hacer clic en el burger
        burger.addEventListener("click", () => {
          navLinks.classList.toggle("nav-active");

          // Animación del burger
          burger.classList.toggle("toggle");
        });

        // Cerrar el menú cuando se hace clic en un enlace
        navLinksLi.forEach((link) => {
          link.addEventListener("click", () => {
            if (navLinks.classList.contains("nav-active")) {
              navLinks.classList.remove("nav-active");
              burger.classList.remove("toggle");
            }
          });
        });

        // Cerrar el menú si se hace clic fuera de él
        document.addEventListener("click", (e) => {
          if (!burger.contains(e.target) && !navLinks.contains(e.target)) {
            if (navLinks.classList.contains("nav-active")) {
              navLinks.classList.remove("nav-active");
              burger.classList.remove("toggle");
            }
          }
        });
      });
    </script>
  </head>
  <body>
    <header>
      <nav class="navbar">
        <img id="logo" src="images/logo.png" alt="">
        <div class="container-nav">
        <ul class="nav-links">
          <li><a class="navbar-bg" href="#inicio">Inicio</a></li>
          <li><a class="navbar-bg" href="#proyectos">Proyectos</a></li>
          <li><a class="navbar-bg" href="#formacion">Formación</a></li>
          <li><a class="navbar-bg" href="#aptitudes">Aptitudes</a></li>
          <li><a class="navbar-bg" href="#contacto">Contacto</a></li>
        </ul>
      </div>
        <div class="burger">
          <div class="line1"></div>
          <div class="line2"></div>
          <div class="line3"></div>
        </div>
      </nav>
    </header>
    <section id="inicio">
      <h1>Bienvenido a mi Portfolio</h1>
      <div class="container-bg">
      <div class="item-flex">
        <img
          class="img-presentation-bg"
          src="images/linkedin.png"
          alt="imagen de Valentín"
        />
      </div>
      <div class="item-flex">
        <h1>Valentín Oliva</h1>
        <h2>Full Stack Developer</h2>
        <center>
        <p class="parrafo-bg">
          ¡Hola! Soy Valentín,<strong>
            Ingeniero Civil Informático de la Facultad de Ciencias Empresariales
            de la Universidad del Bio Bio</strong
          >. Mi objetivo es desarrollar mi carrera profesional en la
          programación de software, formando parte de una empresa que me permita
          aplicar todo lo que he aprendido durante mis años de estudios, además
          de brindarme oportunidades para crecer y aprender constantemente. Soy
          una persona autodidacta y creativa.
        </p>
      </center>
        <div class="item-flex items-presentation-bg">
          <a href="assets/cv.pdf" download>
            <button id="descargar">Descargar</button></a
          >
          <a
            class="icon"
            href="https://www.linkedin.com/in/valentinolivagonzalez/"
          >
            <svg
              xmlns="http://www.w3.org/2000/svg"
              x="center"
              y="center"
              width="47"
              height="47"
              viewBox="0 0 24 24"
            >
              <path
                d="M 5 3 C 3.895 3 3 3.895 3 5 L 3 19 C 3 20.105 3.895 21 5 21 L 19 21 C 20.105 21 21 20.105 21 19 L 21 5 C 21 3.895 20.105 3 19 3 L 5 3 z M 5 5 L 19 5 L 19 19 L 5 19 L 5 5 z M 7.7792969 6.3164062 C 6.9222969 6.3164062 6.4082031 6.8315781 6.4082031 7.5175781 C 6.4082031 8.2035781 6.9223594 8.7167969 7.6933594 8.7167969 C 8.5503594 8.7167969 9.0644531 8.2035781 9.0644531 7.5175781 C 9.0644531 6.8315781 8.5502969 6.3164062 7.7792969 6.3164062 z M 6.4765625 10 L 6.4765625 17 L 9 17 L 9 10 L 6.4765625 10 z M 11.082031 10 L 11.082031 17 L 13.605469 17 L 13.605469 13.173828 C 13.605469 12.034828 14.418109 11.871094 14.662109 11.871094 C 14.906109 11.871094 15.558594 12.115828 15.558594 13.173828 L 15.558594 17 L 18 17 L 18 13.173828 C 18 10.976828 17.023734 10 15.802734 10 C 14.581734 10 13.930469 10.406562 13.605469 10.976562 L 13.605469 10 L 11.082031 10 z"
              ></path>
            </svg>
          </a>
        </div>
      </div>
    </div>
    </section>
    <section id="proyectos">
      <h2>Proyectos</h2>
      <div class="items-presentation-bg">
        <ul class="cards">
          <li class="list-item card">
            <h3>Conversor</h3>
            <a href="https://github.com/Likenesio/conversion-front.git">
              Conversor-Frontend
            </a>
            <br />
            <a href="https://github.com/Likenesio/Conversion.git">
              Conversor-Backend
            </a>
          </li>
          <li class="list-item card">
            <h3>Gestión de Pedidos</h3>
            <a
              class="link-footer"
              href="https://github.com/Likenesio/Proyecto-biopal.git"
            >
              Gestión de pedidos
            </a>
          </li>
        </ul>
      </div>
    </section>
    <section id="formacion">
      <h2>Formación</h2>
      <div class="items-presentation-bg">
        <img class="remove-ubb-bg" src="images/ubb.svg" />

        <svg
          xmlns="http://www.w3.org/2000/svg"
          x="0px"
          y="0px"
          width="100"
          height="100"
          viewBox="0 0 100 100"
        >
          <path
            fill="#f9dbd2"
            d="M50,12c-20.987,0-38,17.013-38,38s17.013,38,38,38s38-17.013,38-38S70.987,12,50,12z"
          ></path>
          <path
            fill="#f1bc19"
            d="M78,13c-0.552,0-1,0.448-1,1s0.448,1,1,1s1-0.448,1-1S78.552,13,78,13z"
          ></path>
          <path
            fill="#f1bc19"
            d="M84,12c-2.209,0-4,1.791-4,4s1.791,4,4,4s4-1.791,4-4S86.209,12,84,12z"
          ></path>
          <path
            fill="#ee3e54"
            d="M14,24c-1.105,0-2,0.895-2,2s0.895,2,2,2s2-0.895,2-2S15.105,24,14,24z"
          ></path>
          <path
            fill="#fbcd59"
            d="M85,77c-1.105,0-2,0.895-2,2s0.895,2,2,2s2-0.895,2-2S86.105,77,85,77z"
          ></path>
          <path
            fill="#ee3e54"
            d="M26,82c-1.105,0-2,0.895-2,2s0.895,2,2,2s2-0.895,2-2S27.105,82,26,82z"
          ></path>
          <path
            fill="#fff"
            d="M69.483,74.034c-1.371,0-2.483,1.112-2.483,2.483S68.112,79,69.483,79 s2.483-1.112,2.483-2.483S70.854,74.034,69.483,74.034z M19,45c-0.552,0-1,0.448-1,1s0.448,1,1,1c0.552,0,1-0.448,1-1 S19.552,45,19,45z"
          ></path>
          <path
            fill="#f1bc19"
            d="M86,30c-0.552,0-1,0.448-1,1s0.448,1,1,1s1-0.448,1-1S86.552,30,86,30z"
          ></path>
          <path
            fill="#fff"
            d="M83,47c-1.105,0-2,0.895-2,2s0.895,2,2,2s2-0.895,2-2S84.105,47,83,47z"
          ></path>
          <circle cx="13.41" cy="71.857" r="4" fill="#fbcd59"></circle>
          <path
            fill="#f16869"
            d="M23.241,48.175c0,0,11.392-8.722,13.884-17.8c2.136-3.916,4.984-2.314,4.984-2.314 s3.204,1.424,2.492,5.874s-8.188,25.81-3.738,28.658c4.45,2.848,12.705-20.025,17.444-26.344c2.67-3.56,6.23-1.78,7.298,1.602 c1.068,3.382,0.89,15.664,0.89,15.664s0.534,5.874,4.628,2.492s4.094-4.094,5.518-1.602c1.424,2.492-2.492,7.12-4.806,8.366 c-2.314,1.246-7.298,2.314-11.214-1.068c-3.916-3.382-2.492-10.502-2.492-10.502s-6.408,13.528-12.46,17.444 s-14.82,4.481-15.486-3.738c-0.534-6.586,0.89-14.774,0.89-14.774s-1.424,3.916-5.696,2.492 C23.408,51.968,23.241,48.175,23.241,48.175z"
          ></path>
          <path
            fill="#472b29"
            d="M38.019,72.703c-1.072,0-2.133-0.165-3.137-0.509c-3.144-1.074-5.11-3.711-5.396-7.231 c-0.377-4.658,0.392-10.361,0.906-13.452c-1.439,1.165-3.664,2.296-6.056,1.02c-2.239-1.196-1.806-4.325-1.786-4.458 c0.026-0.18,0.122-0.342,0.266-0.452c0.098-0.076,9.86-7.659,13.657-17.497c0.877-1.621,1.932-2.582,3.173-2.938 c1.53-0.441,2.755,0.236,2.807,0.265c1.219,0.539,3.47,2.654,2.84,6.595c-0.175,1.094-0.723,3.095-1.417,5.628 c-1.816,6.633-5.595,20.437-2.635,22.33c0.22,0.141,0.44,0.171,0.713,0.093c2.573-0.714,6.628-8.903,9.887-15.484 c2.179-4.4,4.238-8.558,5.906-10.782c1.261-1.682,2.854-2.452,4.499-2.176c1.777,0.303,3.357,1.867,4.026,3.986 c0.555,1.757,0.712,5.182,0.879,8.807c0.167,3.627,0.34,7.377,0.911,9.562c0.045,0.172,0.189,0.583,0.562,0.684 c0.363,0.098,1.478,0.058,3.962-2.426c0.938-0.938,1.976-1.4,2.916-1.311c0.7,0.069,1.312,0.446,1.722,1.061 c0.49,0.736,0.604,1.651,0.337,2.72c-0.669,2.682-3.593,5.682-5.394,6.651c-2.706,1.457-8.714,3.069-12.097-1.252 c-2.012-2.571-2.68-5.801-2.89-8.012c-1.876,3.167-5.77,9.271-10.994,14.993C44.09,71.412,41.016,72.703,38.019,72.703z M31.485,48.713c0.097,0,0.195,0.02,0.288,0.062c0.298,0.135,0.463,0.458,0.397,0.779c-0.018,0.088-1.809,8.889-1.29,15.296 c0.242,2.983,1.823,5.121,4.454,6.021c3.299,1.13,7.337,0.019,9.817-2.697c7.325-8.022,11.989-16.806,12.036-16.894 c0.154-0.293,0.492-0.437,0.809-0.348c0.318,0.09,0.53,0.389,0.509,0.719c-0.004,0.058-0.329,5.792,2.667,9.621 c2.808,3.588,7.986,2.146,10.331,0.883c1.501-0.809,4.141-3.517,4.7-5.758c0.167-0.67,0.119-1.21-0.144-1.604 c-0.178-0.267-0.412-0.416-0.694-0.444c-0.51-0.054-1.162,0.28-1.788,0.907c-2.239,2.239-3.98,3.146-5.319,2.787 c-1.079-0.293-1.443-1.273-1.549-1.682c-0.608-2.326-0.784-6.151-0.955-9.851c-0.156-3.376-0.316-6.867-0.816-8.449 c-0.513-1.624-1.662-2.812-2.927-3.028c-1.112-0.183-2.199,0.376-3.144,1.636c-1.591,2.122-3.622,6.223-5.772,10.563 c-4.585,9.261-7.812,15.393-10.767,16.213c-0.653,0.181-1.29,0.09-1.842-0.263c-3.535-2.263-1.052-12.587,2.04-23.88 c0.655-2.394,1.221-4.46,1.384-5.479c0.62-3.874-2.058-5.112-2.084-5.124c-0.284-0.15-2.36-1.15-4.085,2.01 c-3.611,9.37-12.23,16.554-13.829,17.829c-0.035,0.622-0.004,2.175,1.084,2.757c2.952,1.576,5.9-2.266,5.93-2.305 C31.061,48.812,31.271,48.713,31.485,48.713z"
          ></path>
          <path
            fill="#472b29"
            d="M40.83,37.839c-0.043,0-0.088-0.006-0.131-0.018c-0.267-0.072-0.424-0.347-0.352-0.613l0.256-0.938 c0.356-1.301,0.664-2.424,0.751-2.972c0.317-1.985-1.01-2.63-1.067-2.656c-0.044-0.022-0.083-0.041-0.143-0.062 c-0.261-0.091-0.399-0.376-0.308-0.637c0.09-0.26,0.374-0.4,0.636-0.309c0.17,0.06,0.267,0.115,0.267,0.115 c0.682,0.301,1.957,1.494,1.603,3.706c-0.096,0.602-0.396,1.694-0.774,3.077l-0.255,0.936 C41.251,37.692,41.049,37.839,40.83,37.839z"
          ></path>
          <path
            fill="#472b29"
            d="M64.639,55.808c-0.238,0-0.45-0.171-0.492-0.414c-0.541-3.093-0.554-7.281-0.565-10.646 c-0.007-2.2-0.013-4.101-0.162-5.131c-0.095-0.665-0.415-1.331-0.854-1.783c-0.192-0.198-0.188-0.515,0.01-0.707 c0.197-0.193,0.514-0.188,0.707,0.01c0.591,0.606,1.002,1.459,1.128,2.338c0.158,1.1,0.164,3.032,0.171,5.271 c0.011,3.327,0.025,7.469,0.551,10.478c0.047,0.271-0.135,0.531-0.407,0.578C64.697,55.806,64.667,55.808,64.639,55.808z"
          ></path>
          <path
            fill="#472b29"
            d="M60.686,37.364c-0.206,0-0.399-0.128-0.472-0.334c-0.092-0.26,0.045-0.546,0.305-0.638 c0.342-0.12,0.689-0.165,1.035-0.134c0.275,0.025,0.478,0.269,0.452,0.544s-0.261,0.474-0.544,0.452 c-0.203-0.021-0.407,0.009-0.61,0.081C60.797,37.355,60.741,37.364,60.686,37.364z"
          ></path>
          <path
            fill="#472b29"
            d="M39.574,42.783c-0.039,0-0.077-0.004-0.116-0.014c-0.269-0.063-0.435-0.334-0.371-0.603 l0.686-2.879c0.064-0.269,0.336-0.436,0.602-0.37c0.269,0.063,0.435,0.334,0.371,0.603l-0.686,2.879 C40.005,42.629,39.8,42.783,39.574,42.783z"
          ></path>
        </svg>
      </div>
    </section>
    <section id="aptitudes">
      <h2>Aptitudes</h2>
      <svg
        xmlns="http://www.w3.org/2000/svg"
        x="0px"
        y="0px"
        width="100"
        height="100"
        viewBox="0 0 48 48"
      >
        <path
          fill="#388e3c"
          d="M17.204 19.122l-4.907 2.715C12.113 21.938 12 22.126 12 22.329v5.433c0 .203.113.39.297.492l4.908 2.717c.183.101.41.101.593 0l4.907-2.717C22.887 28.152 23 27.965 23 27.762v-5.433c0-.203-.113-.39-.297-.492l-4.906-2.715c-.092-.051-.195-.076-.297-.076-.103 0-.205.025-.297.076M42.451 24.013l-.818.452c-.031.017-.049.048-.049.082v.906c0 .034.019.065.049.082l.818.453c.031.017.068.017.099 0l.818-.453c.03-.017.049-.048.049-.082v-.906c0-.034-.019-.065-.05-.082l-.818-.452C42.534 24.004 42.517 24 42.5 24S42.466 24.004 42.451 24.013"
        ></path>
        <path
          fill="#37474f"
          d="M35.751,13.364l-2.389-1.333c-0.075-0.042-0.167-0.041-0.241,0.003 c-0.074,0.044-0.12,0.123-0.12,0.209L33,20.295l-2.203-1.219C30.705,19.025,30.602,19,30.5,19c-0.102,0-0.205,0.025-0.297,0.076 h0.001l-4.907,2.715C25.113,21.892,25,22.08,25,22.282v5.433c0,0.203,0.113,0.39,0.297,0.492l4.908,2.717 c0.183,0.101,0.41,0.101,0.593,0l4.907-2.717C35.887,28.106,36,27.918,36,27.715V13.788C36,13.612,35.904,13.45,35.751,13.364z M32.866,26.458l-2.23,1.235c-0.083,0.046-0.186,0.046-0.269,0l-2.231-1.235C28.051,26.412,28,26.326,28,26.234v-2.47 c0-0.092,0.051-0.177,0.135-0.224l2.231-1.234h-0.001c0.042-0.023,0.088-0.034,0.135-0.034c0.047,0,0.093,0.012,0.135,0.034 l2.23,1.234C32.949,23.587,33,23.673,33,23.765v2.47C33,26.326,32.949,26.412,32.866,26.458z"
        ></path>
        <path
          fill="#2e7d32"
          d="M17.204,19.122L12,27.762c0,0.203,0.113,0.39,0.297,0.492l4.908,2.717 c0.183,0.101,0.41,0.101,0.593,0L23,22.329c0-0.203-0.113-0.39-0.297-0.492l-4.906-2.715c-0.092-0.051-0.195-0.076-0.297-0.076 c-0.103,0-0.205,0.025-0.297,0.076"
        ></path>
        <path
          fill="#4caf50"
          d="M17.204,19.122l-4.907,2.715C12.113,21.938,12,22.126,12,22.329l5.204,8.642 c0.183,0.101,0.41,0.101,0.593,0l4.907-2.717C22.887,28.152,23,27.965,23,27.762l-5.203-8.64c-0.092-0.051-0.195-0.076-0.297-0.076 c-0.103,0-0.205,0.025-0.297,0.076"
        ></path>
        <path
          fill="#37474f"
          d="M47.703 21.791l-4.906-2.715C42.705 19.025 42.602 19 42.5 19c-.102 0-.205.025-.297.076h.001l-4.907 2.715C37.114 21.892 37 22.084 37 22.294v5.411c0 .209.114.402.297.503l4.908 2.717c.184.102.409.102.593 0l2.263-1.253c.207-.115.206-.412-.002-.526l-4.924-2.687C40.052 26.412 40 26.325 40 26.231v-2.466c0-.092.05-.177.13-.221l2.235-1.236h-.001c.042-.023.088-.034.135-.034.047 0 .093.012.135.034l2.235 1.237c.08.044.13.129.13.221v2.012c0 .086.046.166.121.209.075.042.167.042.242-.001l2.398-1.393c.148-.086.24-.245.24-.417v-1.88C48 22.085 47.886 21.892 47.703 21.791zM10.703 21.791l-4.906-2.715C5.705 19.025 5.602 19 5.5 19c-.102 0-.205.025-.297.076h.001l-4.907 2.715C.114 21.892 0 22.084 0 22.294v7.465c0 .086.046.166.121.209.075.042.167.042.242-.001l2.398-1.393C2.909 28.488 3 28.329 3 28.157v-4.393c0-.092.05-.177.13-.221l2.235-1.236H5.365c.042-.023.088-.034.135-.034.047 0 .093.012.135.034l2.235 1.237C7.95 23.588 8 23.673 8 23.765v4.393c0 .172.091.331.24.417l2.398 1.393c.075.043.167.043.242.001C10.954 29.925 11 29.845 11 29.759v-7.464C11 22.085 10.886 21.892 10.703 21.791z"
        ></path>
      </svg>
      <svg
        xmlns="http://www.w3.org/2000/svg"
        x="0px"
        y="0px"
        width="100"
        height="100"
        viewBox="0 0 48 48"
      >
        <path
          fill="#bdbdbd"
          d="M23.933 2L3 9.285 6.308 36.408 23.955 46 41.693 36.278 45 9.156z"
        ></path>
        <path
          fill="#b71c1c"
          d="M42.818 10.527L24 4.135 24 43.695 39.832 35.017z"
        ></path>
        <path
          fill="#dd2c00"
          d="M23.941 4.115L5.181 10.644 8.168 35.143 23.951 43.721 24 43.695 24 4.135z"
        ></path>
        <path
          fill="#bdbdbd"
          d="M24 5.996L24 15.504 32.578 34 36.987 34z"
        ></path>
        <path fill="#eee" d="M11.013 34L15.422 34 24 15.504 24 5.996z"></path>
        <path fill="#bdbdbd" d="M24 24H30V28H24z"></path>
        <path fill="#eee" d="M18 24H24V28H18z"></path>
      </svg>
      <svg
        xmlns="http://www.w3.org/2000/svg"
        x="0px"
        y="0px"
        width="100"
        height="100"
        viewBox="0 0 48 48"
      >
        <path fill="#ffd600" d="M6,42V6h36v36H6z"></path>
        <path
          fill="#000001"
          d="M29.538 32.947c.692 1.124 1.444 2.201 3.037 2.201 1.338 0 2.04-.665 2.04-1.585 0-1.101-.726-1.492-2.198-2.133l-.807-.344c-2.329-.988-3.878-2.226-3.878-4.841 0-2.41 1.845-4.244 4.728-4.244 2.053 0 3.528.711 4.592 2.573l-2.514 1.607c-.553-.988-1.151-1.377-2.078-1.377-.946 0-1.545.597-1.545 1.377 0 .964.6 1.354 1.985 1.951l.807.344C36.452 29.645 38 30.839 38 33.523 38 36.415 35.716 38 32.65 38c-2.999 0-4.702-1.505-5.65-3.368L29.538 32.947zM17.952 33.029c.506.906 1.275 1.603 2.381 1.603 1.058 0 1.667-.418 1.667-2.043V22h3.333v11.101c0 3.367-1.953 4.899-4.805 4.899-2.577 0-4.437-1.746-5.195-3.368L17.952 33.029z"
        ></path>
      </svg>
      <svg
        xmlns="http://www.w3.org/2000/svg"
        x="0px"
        y="0px"
        width="100"
        height="100"
        viewBox="0 0 50 50"
      >
        <path
          d="M17.791,46.836C18.502,46.53,19,45.823,19,45v-5.4c0-0.197,0.016-0.402,0.041-0.61C19.027,38.994,19.014,38.997,19,39 c0,0-3,0-3.6,0c-1.5,0-2.8-0.6-3.4-1.8c-0.7-1.3-1-3.5-2.8-4.7C8.9,32.3,9.1,32,9.7,32c0.6,0.1,1.9,0.9,2.7,2c0.9,1.1,1.8,2,3.4,2 c2.487,0,3.82-0.125,4.622-0.555C21.356,34.056,22.649,33,24,33v-0.025c-5.668-0.182-9.289-2.066-10.975-4.975 c-3.665,0.042-6.856,0.405-8.677,0.707c-0.058-0.327-0.108-0.656-0.151-0.987c1.797-0.296,4.843-0.647,8.345-0.714 c-0.112-0.276-0.209-0.559-0.291-0.849c-3.511-0.178-6.541-0.039-8.187,0.097c-0.02-0.332-0.047-0.663-0.051-0.999 c1.649-0.135,4.597-0.27,8.018-0.111c-0.079-0.5-0.13-1.011-0.13-1.543c0-1.7,0.6-3.5,1.7-5c-0.5-1.7-1.2-5.3,0.2-6.6 c2.7,0,4.6,1.3,5.5,2.1C21,13.4,22.9,13,25,13s4,0.4,5.6,1.1c0.9-0.8,2.8-2.1,5.5-2.1c1.5,1.4,0.7,5,0.2,6.6c1.1,1.5,1.7,3.2,1.6,5 c0,0.484-0.045,0.951-0.11,1.409c3.499-0.172,6.527-0.034,8.204,0.102c-0.002,0.337-0.033,0.666-0.051,0.999 c-1.671-0.138-4.775-0.28-8.359-0.089c-0.089,0.336-0.197,0.663-0.325,0.98c3.546,0.046,6.665,0.389,8.548,0.689 c-0.043,0.332-0.093,0.661-0.151,0.987c-1.912-0.306-5.171-0.664-8.879-0.682C35.112,30.873,31.557,32.75,26,32.969V33 c2.6,0,5,3.9,5,6.6V45c0,0.823,0.498,1.53,1.209,1.836C41.37,43.804,48,35.164,48,25C48,12.318,37.683,2,25,2S2,12.318,2,25 C2,35.164,8.63,43.804,17.791,46.836z"
        ></path>
      </svg>
      <svg
        xmlns="http://www.w3.org/2000/svg"
        x="0px"
        y="0px"
        width="100"
        height="100"
        viewBox="0 0 48 48"
      >
        <path
          fill="#5d4037"
          d="M42,17.3C42,37.8,24,44,24,44S6,37.8,6,17.3c0-2.5,0.2-4.6,0.4-6.3c0.3-2.5,2-4.5,4.4-5.1 C13.9,5,18.8,4,24,4s10.1,1,13.3,1.9c2.4,0.6,4.1,2.7,4.4,5.1C41.8,12.7,42,14.9,42,17.3z"
        ></path>
        <path
          fill="#4caf50"
          d="M24,7c4.9,0,9.5,1,12.5,1.8c1.2,0.3,2,1.3,2.2,2.6c0.2,1.9,0.3,3.9,0.3,5.9c0,15.6-11.5,21.9-15,23.4 c-3.5-1.6-15-7.9-15-23.4c0-2,0.1-4,0.3-5.9c0.1-1.3,1-2.3,2.2-2.6C14.5,8,19.1,7,24,7 M24,4c-5.2,0-10.1,1-13.3,1.9 C8.4,6.5,6.6,8.6,6.4,11C6.2,12.7,6,14.9,6,17.3C6,37.8,24,44,24,44s18-6.2,18-26.7c0-2.5-0.2-4.6-0.4-6.3c-0.3-2.5-2-4.5-4.4-5.1 C34.1,5,29.2,4,24,4L24,4z"
        ></path>
        <path fill="#dcedc8" d="M23 28H25V36H23z"></path>
        <path
          fill="#4caf50"
          d="M24,10c0,0-6,5-6,13c0,5.2,3.3,8.5,5,10l1-3l1,3c1.7-1.5,5-4.8,5-10C30,15,24,10,24,10z"
        ></path>
        <path
          fill="#81c784"
          d="M24,10c0,0-6,5-6,13c0,5.2,3.3,8.5,5,10l1-3V10z"
        ></path>
      </svg>
      <svg
        xmlns="http://www.w3.org/2000/svg"
        x="0px"
        y="0px"
        width="100"
        height="100"
        viewBox="0 0 48 48"
      >
        <path
          fill="#03A9F4"
          d="M40,20c0.391-1.735-0.092-3.78-2.5-6c-3.914,3.543-2.795,7.227-1.5,9c0,0-0.166,1-4,1S2,24,2,24S0.167,40,18,40c15.593,0,19.973-12.003,20.828-15.076C39.182,24.972,39.579,25.003,40,25c2.147-0.017,4.93-1.171,6-5.484C43.162,18.533,41.339,18.978,40,20z"
        ></path>
        <path
          fill="#0288D1"
          d="M2.165,28C2.9,32.739,5.983,40,18,40c12.185,0,17.523-7.33,19.682-12H2.165z"
        ></path>
        <path
          fill="#81D4FA"
          d="M19.812,39.938C18.892,39.616,14.74,38.848,14,33c-4.209,1.863-7.938,1.375-9.579,1.008C6.583,37.237,10.591,40,18,40C18.623,40,19.224,39.976,19.812,39.938z"
        ></path>
        <path fill="#FFF" d="M18 30A2 2 0 1 0 18 34A2 2 0 1 0 18 30Z"></path>
        <path
          fill="#37474F"
          d="M14.914,33.597c0.224,0.505,0.02,1.162-0.51,1.318c-3.301,0.973-6.146,1.102-8.297,1.102c-0.644-0.619-1.194-1.279-1.656-1.963c2.585,0,6.71-0.12,9.144-0.966C14.117,32.906,14.69,33.09,14.914,33.597z M2,27c0,0,1.875,0.125,3-1c1.875,1.688,5.94,1.088,7,0c1.063,1.688,6.938,1.375,8,0c1.25,1.438,6.625,1.75,8,0c0.479,1.461,6.819,1.874,8,0c1.061,1.088,5.063,1.938,7.311,0C43.875,27.188,46,27,46,27v1H2 M17,32c0,0.552,0.448,1,1,1s1-0.448,1-1s-0.448-1-1-1S17,31.448,17,32z"
        ></path>
        <path
          fill="#01579B"
          d="M11,24H6v-5h5V24z M21,19h-5v5h5V19z M31,19h-5v5h5V19z M16,14h-5v5h5V14z M26,14h-5v5h5V14z"
        ></path>
        <path
          fill="#0288D1"
          d="M16,24h-5v-5h5V24z M26,19h-5v5h5V19z M26,9h-5v5h5V9z M21,14h-5v5h5V14z"
        ></path>
      </svg>
      <svg
        xmlns="http://www.w3.org/2000/svg"
        x="0px"
        y="0px"
        width="100"
        height="100"
        viewBox="0 0 48 48"
      >
        <path
          fill="#673ab7"
          d="M42,37c0,2.762-2.238,5-5,5H11c-2.761,0-5-2.238-5-5V11c0-2.762,2.239-5,5-5h26c2.762,0,5,2.238,5,5 V37z"
        ></path>
        <path
          fill="#fff"
          d="M33.03,25.6c-0.65-0.9-1.59-1.52-2.8-1.85c0,0,1.02-0.37,1.94-1.75c0.55-0.88,0.83-1.94,0.83-3.18 c0-2.15-0.78-3.8-2.34-4.93C29.1,12.76,27.34,12,24.35,12H15v24h10.43c2.83-0.02,4.96-0.63,6.41-1.8c1.44-1.19,2.16-2.95,2.16-5.3 C34,27.6,33.68,26.5,33.03,25.6z M21,16c0,0,4.17,0,4.25,0c1.52,0,2.75,1.23,2.75,2.75c0,1.52-1.23,2.75-2.75,2.75 c-0.08,0-4.25,0-4.25,0V16z M26,32h-5v-6h5c1.66,0,3,1.34,3,3C29,30.66,27.66,32,26,32z"
        ></path>
      </svg>
      <svg
        xmlns="http://www.w3.org/2000/svg"
        x="0px"
        y="0px"
        width="100"
        height="100"
        viewBox="0 0 50 50"
        style="fill: #7950f2"
      >
        <path
          fill-rule="evenodd"
          d="M 39 40 L 25 44 L 11 40 L 8 6 L 42 6 C 41 17.332031 40 28.667969 39 40 Z M 39.816406 8 L 10.183594 8 L 12.871094 38.453125 L 25 41.921875 L 37.128906 38.453125 Z M 16.800781 28 L 20.800781 28 L 20.898438 30.5 L 25 31.898438 L 29.101563 30.5 L 29.398438 26 L 20.601563 26 L 20.398438 22 L 29.601563 22 L 29.898438 18 L 16.101563 18 L 15.800781 14 L 34.101563 14 L 33.601563 22 L 32.898438 33.5 L 25 36.101563 L 17.101563 33.5 Z"
        ></path>
      </svg>
    </section>
    <section id="contacto">
      <h2>Contacto</h2>
      <form
        action="https://formspree.io/f/mdoqevlj"
        method="POST"
        autocomplete="off"
      >
        <label for="name">Nombre: </label>
        <input
          id="name"
          type="text"
          name="name"
          placeholder="Escribe aquí"
          required
        />
        <label for="email">Correo: </label>
        <input
          id="email"
          name="Email"
          type="email"
          placeholder="example@gmail.com"
          required
        />
        <label> Escribe un mensaje: </label>
        <textarea name="message"></textarea>
        <button type="submit" id="enviar">Enviar</button>
      </form>
    </section>
  </body>
  <footer>
    <small> ©Copyright </small>
  </footer>
</html>
